a
a <- available.packages()
head 30
head(rownames(a),10)
head(rownames(a),100)
exit
quit
install.packages("swirl")
library("swirl")
swirl()
5+7
x <- 5+7
x
y <- x-3
y
z <- c(1.1, 9,3.14)
c()
?c
z
c(z,555)
c(z,555,z)
z*2+100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_duv
my_div
c(1,2,3,4) + c(0,10)
c(1,2,3,4) + c(0,10,100)
z*2+1000
my_div
getwd()
ls()
x <- 9
ls()
list.files()
?list.files
list.files(recursive)
list.files(recursive=TRUE)
list.files(recursive=TRUE)
args(list.files)
old.dir <- getwd()
mkdir testdir
args(mkdir)
old.dir
dir.create("testdir")
dir
setwd("testdir")
?file
file.
file.create
file.create("mytest.R")
list.files()
list.files()
file.exist("mytest.R")
file.exists("mytest.R")
file.info("mytest.R")
file.rename
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
dir.create("testdir2")
dir.create("testdir2/testdir3", recursive=TRUE)
dele
delete
dir.delete
file.remove("testdir2", recursive=TRUE)
unlink("testdir2", recursive = TRUE)
cd("olddir")
cwd("olddir")
cdwd("olddir")
info()
setwd(old.dir)
unlink("testdir", recursive=TRUE)
x <- c(4, "a", TRUE)
class(x)
?cbind
x <- c(1,3, 5)
y <- c(3, 2, 10)
cbind(x, y)
1:20
pi:10
15:1
?':'
seq(1,20)
seq(0,10, by=0.5)
seq(5,10, length=30)
myseq <- seq(5,10, length=30)
my_seq <- seq(5,10, length=30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0, 1, 2), times = 10)
rep(c(0, 1, 2), each =10)
num_vect <- c(0.5,55,-10,6)
tf <- num_vect<1
tf
num_vect >= 6
mychar <- c("My", "name", "is")
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
my_name <- c(my_char, "Mario")
my_name
paste(my_name, collapse = " ")
paste("Hello", "world!", sep = " ")
paste(c(1:3),c("X","Y","Z", sep=""))
paste(c(1:3),c("X","Y","Z") sep="")
paste(c(1:3),c("X","Y","Z"), sep="")
paste(LETTERS, 1:4, sep = "-")
swirl()
x <- c(44, NA, 5, NA)
x*3
y <- rnorm(1000)
z <- rep(NA, 1000)
my_data <- sample(c(y, z), 100)
my_na <- is.na(my_data)
my_na
ls()
my_data == NA
sum(my_na)
my_data
0/0
inf -inf
Inf-Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y > 0]
x[x > 0]
x[!is.na(x) & x > 0]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2, -10)]
x[c(-2, 10)]
x[-c(2, 10)]
vect <- c(foo = 11,bar = 2, norf = NA)
vect
names(vect)
vect2 <- c(11,2,NA)
names(vect2) <- c("foo", "bar", "norf")
vect2
identical(vect,vect2)
vect["bar"]
vect[c("foo", "bar")]
